# semana-spring-react-dsmovie

./: .gitignore  README.md
backend/: Procfile  build.gradle
backend/src/main/java/com/brazdore/dsmovie/: DsmovieApplication.java
backend/src/main/java/com/brazdore/dsmovie/apis/: MovieAPI.java  ScoreAPI.java
backend/src/main/java/com/brazdore/dsmovie/config/: SecurityConfig.java
backend/src/main/java/com/brazdore/dsmovie/dtos/: MovieDTO.java  ScoreDTO.java
backend/src/main/java/com/brazdore/dsmovie/entities/: Movie.java  Score.java  ScorePK.java  User.java
backend/src/main/java/com/brazdore/dsmovie/exceptions/: ResourceNotFoundException.java
backend/src/main/java/com/brazdore/dsmovie/interfaces/: IRunnable.java
backend/src/main/java/com/brazdore/dsmovie/repositories/: MovieRepository.java  ScoreRepository.java  UserRepository.java
backend/src/main/java/com/brazdore/dsmovie/services/: MovieService.java  ScoreService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/brazdore/dsmovie/: DsmovieApplicationTests.java
frontend/: .gitignore  package.json
frontend/src/components/FormCard/: index.tsx
frontend/src/components/MovieCard/: index.tsx  styles.css
frontend/src/components/MovieScore/: index.tsx
frontend/src/components/MovieStars/: index.tsx
frontend/src/components/Pagination/: index.tsx
frontend/src/components/movie-score/: index.tsx
frontend/src/components/movie-stars/: index.tsx
frontend/src/components/navbar/: index.tsx
frontend/src/pages/Form/: index.tsx
frontend/src/pages/Listing/: index.tsx
frontend/src/pages/listing/: index.tsx
