buildscript {
    ext {
        springBoot = '2.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBoot}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.brazdore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation(["org.springframework.boot:spring-boot-gradle-plugin:${springBoot}",
                    "org.springframework.boot:spring-boot-starter-data-jpa:${springBoot}",
                    "org.springframework.boot:spring-boot-starter-security:${springBoot}",
                    "org.springframework.boot:spring-boot-starter-web:${springBoot}"])

    runtimeOnly(['com.h2database:h2',
                 'org.postgresql:postgresql'])

    testImplementation(["org.springframework.boot:spring-boot-starter-test:${springBoot}",
                        'org.springframework.security:spring-security-test'])
}

tasks.named('test') {
    useJUnitPlatform()
}