plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.brazdore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

def springBoot = '2.6.7'

dependencies {
    implementation(["org.springframework.boot:spring-boot-gradle-plugin:${springBoot}",
                    "org.springframework.boot:spring-boot-starter-data-jpa:${springBoot}",
                    "org.springframework.boot:spring-boot-starter-security:${springBoot}",
                    "org.springframework.boot:spring-boot-starter-web:${springBoot}"])

    runtimeOnly(['com.h2database:h2',
                 'org.postgresql:postgresql'])

    testImplementation(["org.springframework.boot:spring-boot-starter-test:${springBoot}",
                        'org.springframework.security:spring-security-test'])
}

tasks.named('test') {
    useJUnitPlatform()
}